{
  "ProtractorPath": "/Users/martyzhou/code/seismic/reactstudy",
  "SeleniumAddress": "http://localhost:4444/wd/hub",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
